{
  "name": "raptor-rpc",
  "version": "0.2.0",
  "author": "Linus Unnebäck <linus@folkdatorn.se>",
  "license": "MIT",
  "repository": "git://github.com/LinusU/raptor-rpc",
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
